# EMS_KBF_BACKEND

./: Dockerfile  README.md  pom.xml
src/main/java/com/kbf/employee/: EmployeeManagementSystemApplication.java  JwtSecretGenerator.java
src/main/java/com/kbf/employee/config/: FileStorageConfig.java  FileStorageProperties.java  JwtConfigProperties.java  SwaggerConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/kbf/employee/controller/: AuthController.java  EmployeeController.java  ProfileController.java  ProfilePictureController.java  SalaryController.java  TaskController.java
src/main/java/com/kbf/employee/dto/: EmployeeDTO.java  EmployeeProfileDTO.java  EmployeeStatusHistoryDTO.java  EmployeeStatusUpdateDTO.java  EmployeeUpdateDTO.java  ErrorDetails.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  ProductivityStatsDTO.java  RefreshTokenRequest.java  SalaryPaymentDTO.java  TaskActionDTO.java  TaskDTO.java  TaskValidationDTO.java  TokenRefreshResponse.java  UserResponse.java
src/main/java/com/kbf/employee/dto/request/: EmployeeDTO.java  EmployeeInfoDTO.java  EmployeeStatusUpdateDTO.java  EmployeeUpdateDTO.java  ErrorResponse.java  LoginRequest.java  ProductivitySummaryDTO.java  ProfilePictureUploadDTO.java  RefreshTokenRequest.java  SalaryInfoDTO.java  SalaryPaymentDTO.java  SalaryReceiptDTO.java  TaskActionDTO.java  TaskDTO.java  TaskProductivityDTO.java  TaskValidationDTO.java
src/main/java/com/kbf/employee/dto/response/: EmployeeProfileDTO.java  EmployeeStatusHistoryDTO.java  LoginResponse.java  LogoutResponse.java  ProductivityStatsDTO.java  TokenRefreshResponse.java  UserResponse.java
src/main/java/com/kbf/employee/exception/: AccessDeniedException.java  DuplicateResourceException.java  FileNotFoundException.java  FileProcessingException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidDataException.java  InvalidFileException.java  InvalidOperationException.java  InvalidRequestException.java  InvalidTokenException.java  JwtAuthenticationException.java  ResourceNotFoundException.java  ServiceOperationException.java
src/main/java/com/kbf/employee/model/: Department.java  Employee.java  EmployeeStatusHistory.java  Role.java  SalaryPayment.java  Task.java
src/main/java/com/kbf/employee/model/enums/: Department.java  Gender.java
src/main/java/com/kbf/employee/repository/: EmployeeRepository.java  EmployeeStatusHistoryRepository.java  RoleRepository.java  SalaryPaymentRepository.java  TaskRepository.java
src/main/java/com/kbf/employee/runner/: DatabaseInitializer.java
src/main/java/com/kbf/employee/security/: CustomUserDetailsService.java  EmployeeSecurity.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/kbf/employee/service/: EmployeeProfilePictureService.java  EmployeeService.java  FileStorageService.java  ReceiptGeneratorService.java  SalaryService.java  TaskService.java
src/main/java/com/kbf/employee/service/impl/: EmployeeProfilePictureServiceImpl.java  EmployeeServiceImpl.java  FileStorageServiceImpl.java  ReceiptGeneratorServiceImpl.java  SalaryServiceImpl.java  TaskServiceImpl.java
src/main/java/com/kbf/employee/util/: EmployeeConverter.java  EmployeeHelper.java  EmployeeValidator.java  FileValidationUtil.java
src/main/java/com/kbf/employee/validation/: Adult.java  AdultValidator.java
src/main/resources/: application.properties
src/test/java/com/kbf/employee/: EmployeeManagementSystemApplicationTests.java
